{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=ASPNetBlogCore;User ID=sa;Password=pluto100#;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogCore-ASPNetMVC-Net8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}